[00:00.29] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[00:06.04] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[00:12.31] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[00:18.89] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어
[00:32.39] 
[00:24.05] I'm so sick of this fake love
[00:27.12] Fake love, fake love
[00:30.62] I'm so sorry but it's fake love
[00:33.24] Fake love, fake love
[00:43.24] 
[00:36.98] I wanna be a good man just for you
[00:40.44] 세상을 줬네 just for you
[00:43.68] 전부 바꿨어 just for you
[00:46.74] Now I don't know me, who are you?
[01:03.24] 
[00:50.14] Hey, 우리만의 숲 너는 없었어
[00:53.39] 내가 왔던 route 잊어버렸어
[00:56.49] 나도 내가 누구였는지도 잘 모르게 됐어
[00:59.65] 거울에다 지껄여봐, 너는 대체 누구니?
[01:10.15] 
[01:02.34] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[01:08.01] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[01:14.33] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[01:20.86] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어
[01:34.36] 
[01:26.35] Love you so bad, love you so bad
[01:29.75] 널 위해 예쁜 거짓을 빚어내
[01:32.80] Love, it's so mad, love, it's so mad
[01:35.96] 날 지워 너의 인형이 되려 해
[01:43.96] 
[01:39.10] Love you so bad, love you so bad
[01:42.19] 널 위해 예쁜 거짓을 빚어내
[01:45.26] Love, it's so mad, love, it's so mad
[01:48.38] 날 지워 너의 인형이 되려 해
[01:56.38] 
[01:51.17] I'm so sick of this fake love
[01:53.82] Fake love, fake love
[01:57.12] I'm so sorry but it's fake love
[01:59.87] Fake love, fake love
[02:09.87] 
[02:04.46] Why you sad? I don't know, 난 몰라
[02:08.04] 웃어봐 사랑해 말해봐
[02:11.16] 나를 봐 나조차도 버린 나
[02:14.11] 너조차 이해할 수 없는 나
[02:21.11] 
[02:17.37] 낯설다 하네 네가 좋아하던 나로 변한 내가
[02:20.48] 아니라 하네 예전에 네가 잘 알고 있던 내가
[02:23.56] 아니긴 뭐가? 아냐 난 눈 멀었어
[02:26.76] 사랑은 뭐가 사랑? It's all fake love
[02:41.26] 
[02:29.93] Ooh, I don't know, I don't know, I don't know why
[02:35.64] Ooh, 나도 날 나도 날 모르겠어
[02:41.90] Ooh, I just know, I just know, I just know why
[02:47.38] 'Cause it's all fake love, fake love, fake love
[03:10.88] 
[02:53.14] Love you so bad, love you so bad
[02:56.59] 널 위해 예쁜 거짓을 빚어내
[02:59.63] Love, it's so mad, love, it's so mad
[03:02.68] 날 지워 너의 인형이 되려 해
[03:10.68] 
[03:05.81] Love you so bad, love you so bad
[03:08.86] 널 위해 예쁜 거짓을 빚어내
[03:11.85] Love, it's so mad, love, it's so mad
[03:15.06] 날 지워 너의 인형이 되려 해
[03:23.06] 
[03:18.02] I'm so sick of this fake love
[03:20.35] Fake love, fake love
[03:24.03] I'm so sorry but it's fake love
[03:26.72] Fake love, fake love
[03:36.72] 
[03:30.74] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[03:36.70] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[03:42.90] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[03:49.31] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어