[00:24.75] How can I smile to men I got no feeling
[00:30.35] I realized that I lost every things women should feel
[00:36.27] Dressed up like fashion doll,
[00:38.51] Lip in red and gave fake love for fill up their sorrow hearts
[00:48.16] (Give me love)where is love
[00:54.24] (Could I love you)love fade away
[01:00.35] (Give me love)where is love
[01:06.33] (Could I love you)fade away
[01:12.88] (What is love)
[01:14.34] (Fake love) Where is my love
[01:19.85] (Fake love) I cannot find it
[01:26.12] (Fake love) If I walk through that big door,
[01:32.58] (Fake love) can I find love I lost
[01:38.45] (Fake love) Tonight I'm gonna smile again for you
[01:44.15] (Fake love) as you like it baby
[01:50.45] (Fake love) give me love
[01:56.76] (Fake love) gone away
[02:08.55] (Someone tell me, how can I smile)
[02:20.76] (My love, my everything)