[00:00.29] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[00:06.07] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[00:12.35] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[00:18.84] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어
[00:32.34] 
[00:24.01] I'm so sick of this fake love
[00:27.15] Fake love, fake love
[00:30.60] I'm so sorry but it's fake love
[00:33.28] Fake love, fake love
[00:43.28] 
[00:36.96] I wanna be a good man just for you
[00:40.48] 세상을 줬네 just for you
[00:43.64] 전부 바꿨어 just for you
[00:46.78] Now I don't know me, who are you?
[01:03.28] 
[00:50.12] Hey, 우리만의 숲 너는 없었어
[00:53.35] 내가 왔던 route 잊어버렸어
[00:56.46] 나도 내가 누구였는지도 잘 모르게 됐어
[00:59.61] 거울에다 지껄여봐, 너는 대체 누구니?
[01:10.11] 
[01:02.35] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[01:08.05] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[01:14.33] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[01:20.88] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어
[01:34.38] 
[01:26.34] Love you so bad, love you so bad
[01:29.79] 널 위해 예쁜 거짓을 빚어내
[01:32.82] Love, it's so mad, love, it's so mad
[01:35.94] 날 지워 너의 인형이 되려 해
[01:43.94] 
[01:39.18] Love you so bad, love you so bad
[01:42.15] 널 위해 예쁜 거짓을 빚어내
[01:45.23] Love, it's so mad, love, it's so mad
[01:48.33] 날 지워 너의 인형이 되려 해
[01:56.33] 
[01:51.18] I'm so sick of this fake love
[01:53.85] Fake love, fake love
[01:57.15] I'm so sorry but it's fake love
[01:59.87] Fake love, fake love
[02:09.87] 
[02:04.42] Why you sad? I don't know, 난 몰라
[02:08.01] 웃어봐 사랑해 말해봐
[02:11.11] 나를 봐 나조차도 버린 나
[02:14.14] 너조차 이해할 수 없는 나
[02:21.14] 
[02:17.37] 낯설다 하네 네가 좋아하던 나로 변한 내가
[02:20.42] 아니라 하네 예전에 네가 잘 알고 있던 내가
[02:23.52] 아니긴 뭐가? 아냐 난 눈 멀었어
[02:26.74] 사랑은 뭐가 사랑? It's all fake love
[02:41.24] 
[02:29.91] Ooh, I don't know, I don't know, I don't know why
[02:35.67] Ooh, 나도 날 나도 날 모르겠어
[02:41.92] Ooh, I just know, I just know, I just know why
[02:47.33] 'Cause it's all fake love, fake love, fake love
[03:10.83] 
[02:53.13] Love you so bad, love you so bad
[02:56.58] 널 위해 예쁜 거짓을 빚어내
[02:59.65] Love, it's so mad, love, it's so mad
[03:02.69] 날 지워 너의 인형이 되려 해
[03:10.69] 
[03:05.84] Love you so bad, love you so bad
[03:08.89] 널 위해 예쁜 거짓을 빚어내
[03:11.87] Love, it's so mad, love, it's so mad
[03:15.08] 날 지워 너의 인형이 되려 해
[03:23.08] 
[03:18.08] I'm so sick of this fake love
[03:20.30] Fake love, fake love
[03:24.03] I'm so sorry but it's fake love
[03:26.77] Fake love, fake love
[03:36.77] 
[03:30.76] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[03:36.76] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[03:42.91] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[03:49.34] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어