[00:00.67] My life, my life, my life, my life
[00:05.42] Yeah...
[00:08.13] Yeah...
[00:11.03] Yeah
[00:12.28] My life, my life, my life, my life
[00:29.28] 
[00:14.85] Fake love's when your homey give you dap
[00:17.80] Smile in your face but he want yo' ass clapped (Fake love)
[00:20.14] Fake love's when they never be around
[00:23.89] But once you get rich, they all get down (Fake love)
[00:27.27] Fake love's when yo' friend fuck yo' bitch
[00:29.88] Don't think with his head, only think with his dick! (Fake love)
[00:32.88] So my friends is enemies and my enemies be friends
[00:36.40] Don't show no love, don't pretend
[00:52.90] 
[00:38.63] 50 got Yayo gettin all this cash
[00:41.37] Now all these yes men wanna kiss my ass
[00:44.16] But back in the street you ain't help me re-up
[00:47.26] Locked up I had court dates, you never showed up
[00:50.31] What the fuck? Tell me what you grinnin' at nigga
[00:53.14] If I get killed, my stash, you spendin' that, nigga
[00:56.62] Some people want nuttin' out of life
[00:59.27] And some people want it all, let's ball
[01:02.11] I see the jealousy and envy when you see me shoppin'
[01:05.06] Sapphire watch, got your jaw droppin'
[01:08.08] When I moved that eighth, you was 7 gram coppin'
[01:11.33] You ain't happy for me, you hope that the Feds watchin'
[01:14.40] I ain't stoppin, homey I'm #1
[01:16.95] While you schemin' on me, I played it dumb
[01:19.87] So when it comes to the point, that you ready to flip
[01:23.01] I'ma pull out first, and let off my clip - take that!
[01:49.51] 
[01:26.88] Fake love's when your homey give you dap
[01:30.27] Smile in your face but he want yo' ass clapped (Fake love)
[01:32.09] Fake love's when they never be around
[01:34.91] But once you get rich, they all get down (Fake love)
[01:38.50] Fake love's when yo' friend fuck yo' bitch
[01:41.22] Don't think with his head, only think with his dick! (Fake love)
[01:44.59] So my friends is enemies and my enemies be friends
[01:48.06] Don't show no love, don't pretend
[02:04.56] 
[01:49.92] Now your man ain't your man if he extort you, nigga
[01:52.73] And your man ain't your man if he shortin' you, nigga
[01:55.65] Listen money talks, and bullshit run marathons
[01:58.90] When your money's gone, that's when them hoes gone
[02:02.41] Fake love is when a nigga set you up
[02:04.74] How he knew about your chain when your shit was tucked
[02:07.30] You know the type to rat you out, sell you out
[02:10.64] You get locked, your man ain't gon' bail you out
[02:13.43] You got a brand new whip, your shit is lovely
[02:16.68] Yeah it's aight - but his rims is ugly
[02:19.51] Fake friends, show fake love
[02:22.43] You know the type of nigga that'll leave you in the club
[02:24.92] Fake love
[02:29.42] 
[02:27.03] Fake love's when your homey give you dap
[02:29.01] Smile in your face but he want yo' ass clapped (Fake love)
[02:32.04] Fake love's when they never be around
[02:34.68] But once you get rich, they all get down (Fake love)
[02:38.20] Fake love's when yo' friend fuck yo' bitch
[02:40.69] Don't think with his head, only think with his dick! (Fake love)
[02:43.78] So my friends is enemies and my enemies be friends
[02:48.15] Don't show no love, don't pretend
[03:04.65] 
[02:58.74] My life, my life, my life, my life
[03:10.79] My life, my life, my life, my life