[00:00.26] Are you recording?
[00:01.04] Yeah
[00:03.04] 
[00:01.51] I watched a movie scene, got déjà vu
[00:04.73] 'Cause the antagonist looked just like you
[00:08.17] It's such a pretty thing, but I see right through
[00:11.36] You got a dark side, well, I got a dark side too
[00:35.36] 
[00:15.06] Ayy, I don't trust a soul, not even dead ones (dead ones)
[00:18.40] All it took was leavin' me on read once (read once)
[00:21.97] You still try to call me when you get drunk (get drunk)
[00:25.10] 'Cause out of all your exes, I'm the best one
[00:28.09] I'm like mmm-mmm-mmm, I don't care
[00:45.09] 
[00:30.96] I want you to know that you can't come back
[00:34.08] I want you to know that fake love don't last
[00:37.58] So go ahead and pose like that and post like that
[00:41.42] I, I wanna, I-I
[00:43.83] I want you to know that you can't come back
[00:47.27] I want you to know that fake love don't last
[00:50.47] See go ahead and pose like that and post like that
[00:54.34] I, I wanna, I-I-
[01:02.34] 
[00:57.57] She said she didn't wanna go too fast
[01:00.71] Guess the money made her push that gas
[01:04.17] Found someone to trade-up, love for cash
[01:07.59] Oh, no
[01:10.96] She been throwin' shots, I had to catch one (catch one)
[01:14.35] Gambled with my life, I'm here to bet some (bet some)
[01:17.73] Made some bad decisions, don't regret one
[01:20.45] Never learned my lesson, yeah, I don't respect none
[01:23.31] I'm like uh-uh-uh, I don't care
[01:38.81] 
[01:27.08] I want you to know that you can't come back
[01:29.94] I want you to know that fake love don't last
[01:33.50] So go ahead and pose like that and post like that (o-okay)
[01:37.64] I, I wanna, I-I
[01:39.99] I want you to know that you can't come back
[01:43.12] I want you to know that fake love don't last
[01:46.67] See go ahead and pose like that (yeah) and post like that (ayy)
[01:50.55] I, I wanna, I-I, I wanna-
[02:03.05] 
[01:54.47] Ooh, you're so fake now (you're so fake now)
[01:58.42] Ooh, it won't last, no (it won't last, no)
[02:02.15] Yeah, you're so fake now (you're so fake now)
[02:04.73] It won't, it won't last
[02:06.93] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh