[00:00.09] I've been down so long, it look like up to me
[00:02.98] They look up to me
[00:04.84] I got fake people showin' fake love to me
[00:07.77] Straight up to my face, straight up to my face
[00:14.15] I've been down so long, it look like up to me
[00:16.85] They look up to me
[00:18.61] I got fake people showin' fake love to me
[00:21.67] Straight up to my face, straight up to my face
[00:44.67] 
[00:28.51] Somethin' ain't right when we talkin'
[00:30.68] Ain't right when we talk
[00:32.24] Look like you hidin' your problems
[00:34.18] You never was solid
[00:35.71] No, you can't "son" me
[00:37.34] You won't never get to run me
[00:38.93] When shit look out of reach
[00:40.52] I reach back like one, three
[00:44.57] Yeah
[00:46.57] 
[00:45.66] That's when they smile in my face
[00:48.05] Whole time they wanna take my place
[00:49.91] Whole time they wanna take my place
[00:51.57] Whole time they wanna take my place
[00:54.92] I know they wanna take my place
[00:58.19] They can tell that love is fake
[01:01.64] And I don't trust a word you say
[01:04.32] How you wanna clique up after your mistakes?
[01:07.77] Look you in the face, and it's just not the same
[01:31.77] 
[01:12.10] I've been down so long, it look like up to me
[01:14.90] They look up to me
[01:16.61] I got fake people showin' fake love to me
[01:19.82] Straight up to my face, straight up to my face
[01:25.93] I've been down so long, it look like up to me
[01:28.80] They look up to me
[01:30.49] I got fake people showin' fake love to me
[01:33.47] Straight up to my face, straight up to my face
[01:56.47] 
[01:42.76] Straight up to my face, tryna play it safe
[01:46.75] Vibe switch like night and day
[01:48.61] I can see it, like, right away
[01:50.27] I came up, you changed up
[01:52.02] I caught that whole play
[01:53.93] Since, things never been the same
[02:10.43] 
[01:57.45] That's when they smile in my face
[02:00.14] Whole time they wanna take my place
[02:01.92] Whole time they wanna take my place
[02:03.56] Whole time they wanna take my place
[02:07.08] I know they wanna take my place
[02:10.53] They can tell that love is fake
[02:13.76] And I don't trust a word you say
[02:16.35] How you wanna clique up after your mistakes?
[02:19.90] Look you in the face, and it's just not the same
[02:43.90] 
[02:24.12] I've been down so long, it look like up to me
[02:27.07] They look up to me
[02:28.97] I got fake people showin' fake love to me
[02:31.86] Straight up to my face, straight up to my face
[02:37.96] I've been down so long, it look like up to me
[02:40.61] They look up to me
[02:42.58] I got fake people showin' fake love to me
[02:45.43] Straight up to my face, straight up to my face