[00:05.58] Yeah, yeah
[00:10.58] 
[00:12.48] I've been down so long it look like up to me
[00:15.45] They look up to me
[00:17.35] I got fake people showin' fake love to me
[00:20.69] Straight up to my face
[00:23.64] Straight up to my face
[00:26.41] I've been down so long it look like up to me
[00:29.89] They look up to me
[00:31.55] I got fake people showin' fake love to me
[00:34.72] Straight up to my face
[00:37.82] Straight up to my face
[00:48.82] 
[00:42.24] Somethin' ain't right when we talkin'
[00:44.18] Somethin' ain't right when we talkin'
[00:45.94] Look like you hidin' your problems
[00:47.78] Really you never was all in
[00:49.44] No you can't son me, you won't never get to run me
[00:53.04] Just when shit look out of reach, I reach back like one, three
[00:56.59] Like one, three, yeah
[01:07.09] 
[00:59.89] That's when they smile in my face
[01:02.25] Whole time they wanna take my place
[01:04.34] Whole time they wanna take my place
[01:06.11] Whole time they wanna take my place
[01:09.43] Yeah, I know they wanna take my place
[01:13.16] I can tell that love is fake
[01:16.65] I don't trust a word you say
[01:19.86] How you wanna clique up after your mistakes?
[01:23.00] Look you in the face and it's just not the same
[01:46.50] 
[01:27.66] I've been down so long it look like up to me
[01:30.50] They look up to me
[01:32.39] I got fake people showin' fake love to me
[01:35.76] Straight up to my face
[01:38.98] Straight up to my face
[01:41.77] I've been down so long it look like up to me
[01:44.82] They look up to me
[01:46.72] I got fake people showin' fake love to me
[01:49.97] Straight up to my face
[01:53.06] Straight up to my face
[02:04.06] 
[01:56.84] Yeah, straight up to my face, tryna play it safe
[02:03.66] Vibe switch like night and day, I can see it like right away
[02:07.61] I came up, you changed up, I caught that whole play
[02:11.06] Since then, things never been the same
[02:30.06] 
[02:14.58] That's when they smile in my face
[02:17.66] Whole time they wanna take my place
[02:19.66] Whole time they wanna take my place
[02:21.33] Whole time they wanna take my place
[02:24.94] Yeah, I know they wanna take my place
[02:28.41] I can tell that love is fake
[02:31.48] (I can tell that love is fake)
[02:32.54] I don't trust a word you say
[02:34.59] (I don't trust a word...)
[02:35.73] How you wanna clique up after your mistakes?
[02:38.08] (That's just what I heard)
[02:39.21] Look you in the face and it's just not the same
[03:02.71] 
[02:41.97] I've been down so long it look like up to me
[02:45.75] They look up to me
[02:47.76] I got fake people showin' fake love to me
[02:50.82] Straight up to my face
[02:54.05] Straight up to my face
[02:56.93] I've been down so long it look like up to me
[02:59.92] They look up to me
[03:01.94] I got fake people showin' fake love to me
[03:05.20] Straight up to my face
[03:08.10] Straight up to my face
[03:19.10] 
[03:12.11] Skrrt