[00:04.05] Yeah, yeah
[00:09.05] 
[00:12.04] I've been down so long it look like up to me
[00:15.08] They look up to me
[00:17.03] I got fake people showin' fake love to me
[00:21.02] Straight up to my face
[00:24.04] Straight up to my face
[00:26.00] I've been down so long it look like up to me
[00:30.08] They look up to me
[00:31.07] I got fake people showin' fake love to me
[00:36.02] Straight up to my face
[00:38.03] Straight up to my face
[00:49.03] 
[00:42.02] Somethin' ain't right when we talkin'
[00:44.01] Somethin' ain't right when we talkin'
[00:46.09] Look like you hidin' your problems
[00:47.01] Really you never was all in
[00:49.03] No you can't son me, you won't never get to run me
[00:53.07] Just when shit look out of reach, I reach back like one, three
[00:57.05] Like one, three, yeah
[01:07.55] 
[00:59.02] That's when they smile in my face
[01:02.02] Whole time they wanna take my place
[01:04.08] Whole time they wanna take my place
[01:06.09] Whole time they wanna take my place
[01:09.00] Yeah, I know they wanna take my place
[01:13.03] I can tell that love is fake
[01:16.06] I don't trust a word you say
[01:20.06] How you wanna clique up after your mistakes?
[01:23.09] Look you in the face and it's just not the same
[01:46.59] 
[01:27.02] I've been down so long it look like up to me
[01:30.08] They look up to me
[01:32.08] I got fake people showin' fake love to me
[01:35.06] Straight up to my face
[01:39.03] Straight up to my face
[01:42.03] I've been down so long it look like up to me
[01:44.04] They look up to me
[01:47.07] I got fake people showin' fake love to me
[01:50.05] Straight up to my face
[01:53.09] Straight up to my face
[02:04.09] 
[01:56.08] Yeah, straight up to my face, tryna play it safe
[02:03.03] Vibe switch like night and day, I can see it like right away
[02:07.06] I came up, you changed up, I caught that whole play
[02:11.00] Since then, things never been the same
[02:30.00] 
[02:15.07] That's when they smile in my face
[02:17.08] Whole time they wanna take my place
[02:19.01] Whole time they wanna take my place
[02:21.07] Whole time they wanna take my place
[02:24.00] Yeah, I know they wanna take my place
[02:28.05] I can tell that love is fake
[02:31.04] (I can tell that love is fake)
[02:32.05] I don't trust a word you say
[02:34.07] (I don't trust a word...)
[02:35.07] How you wanna clique up after your mistakes?
[02:37.04] (That's just what I heard)
[02:39.07] Look you in the face and it's just not the same
[03:02.57] 
[02:42.07] I've been down so long it look like up to me
[02:45.08] They look up to me
[02:47.03] I got fake people showin' fake love to me
[02:50.03] Straight up to my face
[02:54.08] Straight up to my face
[02:57.06] I've been down so long it look like up to me
[03:00.02] They look up to me
[03:02.07] I got fake people showin' fake love to me
[03:05.02] Straight up to my face
[03:08.06] Straight up to my face
[03:19.06] 
[03:11.00] Skrrt