[00:01.29] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[00:06.84] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[00:13.19] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[00:19.67] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어
[00:33.17] 
[00:24.98] I'm so sick of this fake love
[00:27.58] Fake love, fake love
[00:30.90] I'm so sorry but it's fake love
[00:33.73] Fake love, fake love
[00:43.73] 
[00:37.57] I wanna be a good man just for you
[00:41.06] 세상을 줬네 just for you
[00:44.36] 전부 바꿨어 just for you
[00:47.31] Now I don't know me, who are you?
[01:03.81] 
[00:50.44] Hey, 우리만의 숲 너는 없었어
[00:54.02] 내가 왔던 route 잊어버렸어
[00:56.97] 나도 내가 누구였는지도 잘 모르게 됐어
[00:59.11] 거울에다 지껄여봐, 너는 대체 누구니?
[01:09.61] 
[01:02.95] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[01:08.59] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[01:15.03] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[01:21.49] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어
[01:34.99] 
[01:27.05] Love you so bad, love you so bad
[01:30.26] 널 위해 예쁜 거짓을 빚어내
[01:33.41] Love, it's so mad, love, it's so mad
[01:36.38] 날 지워 너의 인형이 되려 해
[01:44.38] 
[01:39.47] Love you so bad, love you so bad
[01:42.59] 널 위해 예쁜 거짓을 빚어내
[01:45.61] Love, it's so mad, love, it's so mad
[01:48.60] 날 지워 너의 인형이 되려 해
[01:56.60] 
[01:51.72] I'm so sick of this fake love
[01:54.09] Fake love, fake love
[01:57.66] I'm so sorry but it's fake love
[02:00.32] Fake love, fake love
[02:10.32] 
[02:05.33] Why you sad? I don't know, 난 몰라
[02:08.55] 웃어봐 사랑해 말해봐
[02:11.61] 나를 봐 나조차도 버린 나
[02:14.61] 너조차 이해할 수 없는 나
[02:21.61] 
[02:18.64] 낯설다 하네 네가 좋아하던 나로 변한 내가
[02:20.91] 아니라 하네 예전에 네가 잘 알고 있던 내가
[02:23.94] 아니긴 뭐가? 아냐 난 눈 멀었어
[02:26.92] 사랑은 뭐가 사랑? It's all fake love
[02:41.42] 
[02:30.47] Ooh, I don't know, I don't know, I don't know why
[02:36.11] Ooh, 나도 날 나도 날 모르겠어
[02:42.53] Ooh, I just know, I just know, I just know why
[02:47.52] 'Cause it's all fake love, fake love, fake love
[03:11.02] 
[02:54.03] Love you so bad, love you so bad
[02:57.01] 널 위해 예쁜 거짓을 빚어내
[03:00.04] Love, it's so mad, love, it's so mad
[03:03.08] 날 지워 너의 인형이 되려 해
[03:11.08] 
[03:06.30] Love you so bad, love you so bad
[03:09.28] 널 위해 예쁜 거짓을 빚어내
[03:12.48] Love, it's so mad, love, it's so mad
[03:15.55] 날 지워 너의 인형이 되려 해
[03:23.55] 
[03:18.64] I'm so sick of this fake love
[03:20.89] Fake love, fake love
[03:24.54] I'm so sorry but it's fake love
[03:27.11] Fake love, fake love
[03:37.11] 
[03:31.79] 널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
[03:37.55] 널 위해서라면 난 아파도 강한 척 할 수가 있었어
[03:43.82] 사랑이 사랑만으로 완벽하길 내 모든 약점들은 다 숨겨지길
[03:50.12] 이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어