[00:23.56] Look
[00:26.28] Ay
[00:27.28] 
[00:27.69] You don't wanna see us man fling that live (you don't)
[00:30.97] And if you think man won't
[00:32.20] I bet 'nuff man got drowned when I sink that boat (boom)
[00:34.43] I kept it humble when I was broke and down
[00:36.11] Didn't see none of you, new faces arounds
[00:37.81] You can stop with the fake love, now
[00:39.38] Just fuck off, you all can bloodclart drown (mad)
[01:03.88] 
[00:41.30] You don't wanna see us man fling that live (you don't)
[00:44.65] And if you think man won't
[00:46.05] I bet 'nuff man got drowned when I sink that boat (boom)
[00:48.25] I kept it humble when I was broke and down
[00:49.95] Didn't see none of you, new faces arounds
[00:51.58] You can stop with the fake love, now
[00:52.82] Just fuck off, you all can bloodclart drown (mad)
[01:17.32] 
[00:55.02] Bun that, you can all go drown
[00:56.63] I don't want your fake love, man, keep it
[00:58.38] I seen all the snakes, man preed it
[01:00.13] You can never take bad man for a idiot
[01:19.13] 
[01:01.70] I know they really wanna be like me
[01:03.22] You can never ever be like me
[01:04.53] I'm the real OG
[01:05.49] 'Nuff man try copy my style
[01:06.77] I'm the man bringing vibes to the UK scene
[01:27.77] 
[01:08.65] Which one of them pussios wan' get dropped?
[01:10.79] I don't friend up, friend up with no one
[01:12.54] I'm a mad man, come close, get boxed
[01:13.98] I don't want your fake love, that's washed
[01:34.98] 
[01:15.66] I made brothers in the UK vid', no fund
[01:17.45] Now, everybody got gyal shakin' bum
[01:19.03] The scene is done up, went ghost
[01:20.35] Now, I'm back, lemme fight for my idiot sons
[01:42.35] 
[01:22.54] You don't wanna see us man fling that live (you don't)
[01:25.80] And if you think man won't
[01:27.16] I bet 'nuff man got drowned when I sink that boat (boom)
[01:29.27] I kept it humble when I was broke and down
[01:31.11] Didn't see none of you, new faces arounds
[01:32.78] You can stop with the fake love, now
[01:34.05] Just fuck off, you all can bloodclart drown (mad)
[01:58.55] 
[01:36.41] You don't wanna see us man fling that live (you don't)
[01:39.53] And if you think man won't
[01:40.81] I bet 'nuff man got drowned when I sink that boat (boom)
[01:43.07] I kept it humble when I was broke and down
[01:44.79] Didn't see none of you, new faces arounds
[01:46.59] You can stop with the fake love, now
[01:47.79] Just fuck off, you all can bloodclart drown (mad)
[02:12.29] 
[01:49.92] This really made man deep
[01:51.23] With the snakes, same day when you're goin' for a madness
[01:53.18] But everybody wanna roll to my shows
[01:54.85] And phone off my phone when gyal's on badness
[01:56.74] Due to kill every song, every show we finesse
[01:58.40] Three tunes that I dropped, it's a hat-trick
[02:00.19] Practice makes perfect, and I ain't perfect
[02:01.92] So I went and I done more practice
[02:18.92] 
[02:03.68] Fuck the fakes, fuck the snakes
[02:05.15] Fuck the paigons, fuck the jakes
[02:06.92] Fuck the girls tryna contact man
[02:08.41] 'Cah they know I got money and bloodclart fame
[02:10.12] Man fake frenemies, fake energies
[02:12.09] Broke man hate, why they hatin' on me?
[02:13.67] Still get paid, don't weigh jealousy
[02:15.35] More money, more fame, more fake enemies like
[02:37.85] 
[02:17.34] You don't wanna see us man fling that live (you don't)
[02:20.51] And if you think man won't
[02:21.95] I bet 'nuff man got drowned when I sink that boat (boom)
[02:24.10] I kept it humble when I was broke and down
[02:25.78] Didn't see none of you, new faces arounds
[02:27.67] You can stop with the fake love, now
[02:28.89] Just fuck off, you all can bloodclart drown (mad)
[02:53.39] 
[02:31.04] You don't wanna see us man fling that live (you don't)